<!DOCTYPE html>
<html lang="en">
<head>
	<!-- NUR ANIS SYAMIMI BINTI ALI
		4 MAY 2021 -->
		<meta charset="utf-8">
	<title>My Portfolio Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content">
		<header>
     		<h1 id="h">Anissyamimi &#127803;</h1>
			<p id="j">Student of Software Engineering course.</p>
			<div class="sidenavigation"><br><br><br><br><br>
			<a class="index" href="index.html">&nbsp;About&nbsp;</a>
			<a class="self" href="self-content.html">&nbsp;Skills & achievements&nbsp;</a>
			<a class="contact" href="contact.html">&nbsp;Contact&nbsp;</a></div>
		</header>
		<div class="mainIndex">
		<main>
			<h1>Get to Know Me !</h1>
			<p id="intro">Name, Birth Information, Education, Ambition, Hobbies</p>

			<section>
				<h2>Profile Picture</h2>
				<img src="me.jpeg" alt="me" style="width:500px; height: 500px;">
			</section>
			<section>
				<h2>Name</h2>
				<p>Hi ! My full name is Nur Anis Syamimi binti Ali named by my own parents and my nickname is Mimi. So, you can call me as Mimi.</p>
			</section>
			<section>
				<h2>Birth Information</h2>
				<p>My birth date was on 30th July 2001. I born at Hospital Mentakab Pahang as my parents live in Temerloh, Pahang.Want to know my hometown ? Press
				<a href="https://en.wikipedia.org/wiki/Temerloh" target="_blank"> here</a></p>
			</section>
			<section>
				<h2>Education</h2>
				<p>I started my education in kindergarten at 5 years old. I was in Sekolah Kebangsaan Bukit Damar for my primary school and Sekolah Kluster Kecemerlangan Datuk Bahaman for my secondary school. Then, I applied for Matriculation College in Pahang before I further my studies in faculty of Computer Sciences and Mathematics at UiTM Jasin, Melaka.</p>
			</section>
			<section>
				<h2>Ambition</h2>
				<p>As I major in Computer Sciences and Mathematics faculty, I want to be a software engineer or programmer so that's why I register myself in software engineering courses.</p>
			</section>
			<section>
				<h2>Hobbies</h2>
				<p>I love drawing in my free time but I also like surfing on internet depending on my mood and environment. Besides that, I love to do an extreme activities such as hiking, exploring and etc.</p>
			</section>
		</main><br><br></div>
		<footer>
			<p>&#169 2021 fully own by Nur Anis Syamimi Ali</p>
		</footer>
	</div>
</body>
</html>
