<!DOCTYPE html>
<html lang="en">
<head>
	<!-- NUR ANIS SYAMIMI BINTI ALI
		4 MAY 2021 -->
		<meta charset="utf-8">
	<title>Skills & Achievements</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content">
		<header>
     		<h1>Anissyamimi &#127803;</h1>
			<p>Student of Software Engineering course.</p>
			<div class="sidenavigation"><br><br><br><br><br>
			<a class="index" href="index.html">&nbsp;About&nbsp;</a>
			<a class="self" href="self-content.html">&nbsp;Skills & achievements&nbsp;</a>
			<a class="contact" href="contact.html">&nbsp;Contact&nbsp;</a></div>
		</header>
		<div class="mainSelf">
		<main>
		<h1>My Skills & Achievement</h1>
		<p id="intro">Skills, Achievements</p>

		<section>
			<h2>Skills</h2>
			<ul>
				<li>Leadership</li>
				<li>Teamwork</li>
				<li>Language skill</li>
				<li>Individual skill communication</li>
				<li>Creative in designing</li>
				<li>Professional skill in Microsoft Office</li>
				<li>Professional skill in hosting platform such as <a href="https://github.com/" target="_blank">GitHub</a></li>
				<li>Professional skill in programming language</li>
			</ul>
		</section>
		<section>
			<h2>Achievements</h2>
			<ul>
				<li>Educations</li>
				<ol id="a">
					<li>UPSR: 3A's 2B's</li>
					<li>PT3: 6A's 3B's</li>
					<li>SPM: 4A's 4B's 2C's</li>
					<li>Matriculation: 3.54</li>
					<li>Degree: 3.78</li>
				</ol>
				<li>Sports</li>
				<ol id="b">
					<li>State-level Vision Integration Camping</li>
					<li>State-level Martial Arts Competition</li>
					<li>District-level Fire-Intergrated Camping</li>
					<li>College-level Woodball Competition</li>
				</ol>
				<li>Others</li>
				<ol id="c">
					<li>Selected as young teacher in Mathematics Programme</li>
					<li>Selected as young teacher in Physics Programme</li>
					<li>Selected student for "Read & Thou Shall-Find" Project as college's representative</li>
				</ol>
			</ul><br><br>
			<p>Doesn't familiar with GitHub ? Give a visit with pressing the word <a href="https://github.com/" target="_blank">'GitHub'</a> on the list.</p>
		</section>
		</main><br><br>
		</div>
	<footer>
		<p>&#169 2021 fully own by Nur Anis Syamimi Ali</p>
	</footer>
</div>
</body>
</html>
